{
  "name": "room204/sortbrands",
  "description": "Sort the Brands in the system",
  "type": "library",
  "version": "0.0.1",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Room204\\SortBrands\\": ""}
  }
}
